SUPABASE_URL="https://hfplujlgkcfmmxmhqgqr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcGx1amxna2NmbW14bWhxZ3FyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ1NzE0NiwiZXhwIjoyMDU2MDMzMTQ2fQ.AhPRoYkevU5c97cJWDtgik3DON319uSRlr791vktj7s"
OPENAPI_KEY="sk-v9ddjfiih5A8naDLMy7FhJuQGqYYWcDnUd70b_BYM4T3BlbkFJzsnqizoM4iy4iAXc5GvKnalVGvvXnChD1T_jPLysMA"
GRONK_KEY="xai-wEl1ykD9QEhCezvjPR3ixDjyrdWavXcioMlr4wOYzLDd6tkj34VcIxB56v3G4IYEDOIlUA64Yvm9kLBG"
PERPLEXITY_KEY="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"